<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"

    android:orientation="vertical"
    android:padding="16dp">

    <!-- Card Name EditText -->
    <EditText
        android:id="@+id/card_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card Name"
        android:inputType="text"
        android:minHeight="48dp" />

    <!-- Card Number EditText -->
    <EditText
        android:id="@+id/card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card Number"
        android:inputType="number"
        android:minHeight="48dp" />

    <!-- Expiration Date EditText -->
    <EditText
        android:id="@+id/expiration_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expiration Date (MM/YY)"
        android:inputType="text"
        android:minHeight="48dp" />

    <!-- CVV EditText -->
    <EditText
        android:id="@+id/cvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CVV"
        android:inputType="number"
        android:minHeight="48dp" />

    <!-- Save Button -->
    <Button
        android:id="@+id/save_card_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/teal_700"
        android:text="Save Card" />

</LinearLayout>
