<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Card buttons -->
    <Button
        android:id="@+id/cardButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visa XX89" />

    <Button
        android:id="@+id/cardButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discover XX27" />

</LinearLayout>
