<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Card Type TextView -->
    <TextView
        android:id="@+id/cardTypeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Card Type"
        android:textSize="16sp"
        android:textColor="#333333"
        android:padding="8dp"
        android:layout_marginBottom="8dp"/>

    <!-- Card Selection Spinner -->
    <Spinner
        android:id="@+id/spinner_card_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp"
        android:spinnerMode="dropdown" />

    <!-- Search Bar -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search transactions"
        android:padding="12dp"
        android:background="@drawable/search_bar_background"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:layout_marginBottom="16dp"
        android:inputType="text"
        android:textColor="#333333"
        android:textColorHint="#999999" />

    <!-- Category Tabs -->
    <android.widget.HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/categoryTabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Tab Views for Categories -->
            <TextView
                android:id="@+id/tab_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@color/textSecondaryColor"
                android:padding="12dp"
                android:text="All"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tab_general_bills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@color/teal_700"
                android:padding="12dp"
                android:text="General Bills"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tab_entertainment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@color/teal_700"
                android:padding="12dp"
                android:text="Entertainment"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tab_travel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@color/teal_700"
                android:padding="12dp"
                android:text="Travel"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tab_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@color/teal_700"
                android:padding="12dp"
                android:text="Food"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tab_clothes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@color/teal_700"
                android:padding="12dp"
                android:text="Clothes"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tab_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@color/teal_700"
                android:padding="12dp"
                android:text="Other"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </android.widget.HorizontalScrollView>

    <!-- RecyclerView for Transactions -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/totalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="12dp"
        android:text="Total: $0.00"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
