<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Card Selection Spinner -->
    <Spinner
        android:id="@+id/cardSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:spinnerMode="dropdown" />

    <!-- Search Bar -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search transactions"
        android:padding="12dp"
        android:background="@drawable/search_bar_background"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:layout_marginBottom="16dp"
        android:inputType="text"
        android:textColor="#333333"
        android:textColorHint="#999999" />

    <!-- Category Tabs -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/categoryTabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tab_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:padding="12dp"
                android:background="@drawable/category_background_selected"
                android:textColor="@android:color/black"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/tab_general_bills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General Bills"
                android:padding="12dp"
                android:background="@drawable/category_background"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/tab_entertainment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entertainment"
                android:padding="12dp"
                android:background="@drawable/category_background"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/tab_travel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Travel"
                android:padding="12dp"
                android:background="@drawable/category_background"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/tab_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food"
                android:padding="12dp"
                android:background="@drawable/category_background"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/tab_clothes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clothes"
                android:padding="12dp"
                android:background="@drawable/category_background"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/tab_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:padding="12dp"
                android:background="@drawable/category_background"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <!-- Transactions List -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/transactionList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Transactions will be dynamically added here -->
        </LinearLayout>
    </ScrollView>

    <!-- Total Amount -->
    <TextView
        android:id="@+id/totalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="12dp"
        android:text="Total: $0.00"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
