<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="960" android:viewportHeight="960" android:tint="?attr/colorControlNormal" android:autoMirrored="true">
    <path android:fillColor="@android:color/white" android:pathData="M120,840L120,760L200,680L200,840L120,840ZM280,840L280,600L360,520L360,520L360,840L280,840ZM440,840L440,520L520,601L520,840L440,840ZM600,840L600,601L680,521L680,840L600,840ZM760,840L760,440L840,360L840,840L760,840ZM120,633L120,520L400,240L560,400L840,120L840,233L560,513L400,353L120,633Z"/>
</vector>