<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Top Line -->
    <path
        android:fillColor="#000000"
        android:pathData="M3,6h18a1,1 0,0 1,0 2H3a1,1 0,0 1,0 -2Z" />

    <!-- Middle Line -->
    <path
        android:fillColor="#000000"
        android:pathData="M3,12h18a1,1 0,0 1,0 2H3a1,1 0,0 1,0 -2Z" />

    <!-- Bottom Line -->
    <path
        android:fillColor="#000000"
        android:pathData="M3,18h18a1,1 0,0 1,0 2H3a1,1 0,0 1,0 -2Z" />
</vector>
