<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#000000"
        android:pathData="M15.5,14h-0.79l-0.28,-0.27a6.471,6.471 0,0 0,1.48 -5.34c-0.59,-3.13 -3.44,-5.33 -6.57,-4.93a5.991,5.991 0,1 0,4.83 9.76l0.27,0.28v0.79l4.25,4.25c0.41,0.41 1.08,0.41 1.49,0s0.41,-1.08 0,-1.49L15.5,14zm-6,0a4.5,4.5 0,1 1,4.5 -4.5 4.51,4.51 0,0 1,-4.5 4.5z" />
</vector>